<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="Dan" id="initial-schema">
        <createTable tableName="request_type">
            <column name="id" type="int">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="contact_request">
            <column name="id" type="bigint" autoIncrement="true" startWith="1000">
                <constraints primaryKey="true"/>
            </column>
            <column name="request_type_id" type="bigint">
                <constraints foreignKeyName="fk_request_request_type"
                             referencedTableName="request_type"
                             referencedColumnNames="id"/>
            </column>
            <column name="policy_number" type="varchar(255)" >
                <constraints nullable="false" />
            </column>
            <column name="name" type="varchar(255)" >
                <constraints nullable="false" />
            </column>
            <column name="surname" type="varchar(255)" >
                <constraints nullable="false" />
            </column>
            <column name="request_text" type="text" >
                <constraints nullable="false" />
            </column>
        </createTable>
    </changeSet>

    <changeSet author="Dan" id="static-data">
        <insert tableName="request_type">
            <column name="id" value="1000" />
            <column name="name" value="Contract Adjustment" />
        </insert>
        <insert tableName="request_type">
            <column name="id" value="1001" />
            <column name="name" value="Policy Number" />
        </insert>
        <insert tableName="request_type">
            <column name="id" value="1002" />
            <column name="name" value="Complaint" />
        </insert>
    </changeSet>

</databaseChangeLog>